<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/login_screen">

    <fragment
        android:id="@+id/login_screen"
        android:name="com.aregyan.github.views.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup_screen">
        </action>
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home_screen">
        </action>
    </fragment>

    <fragment
        android:id="@+id/signup_screen"
        android:name="com.aregyan.github.views.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/home_screen">
        </action>
    </fragment>

    <fragment
        android:id="@+id/home_screen"
        android:name="com.aregyan.github.views.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_image_details"
            app:destination="@id/image_details_screen">
            <argument
                android:name="imageId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/image_details_screen"
        android:name="com.aregyan.github.views.imageDetails.ImageDetailsFragment"
        tools:layout="@layout/fragment_image_details">
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>
</navigation>

