<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/image_section_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/pixabay_image_iv"
            android:layout_width="128dp"
            android:layout_height="128dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pixabay_image_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Size 128x128"/>

            <TextView
                android:id="@+id/pixabay_image_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="image type"/>

            <TextView
                android:id="@+id/pixabay_image_tags_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="tags x y z"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_details_section_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/image_section_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pixabay_image_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Display1"
            tools:text="Size 128x128"/>

        <TextView
            android:id="@+id/pixabay_image_views_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="image type"/>

        <TextView
            android:id="@+id/pixabay_image_likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tags x y z"/>

        <TextView
            android:id="@+id/pixabay_image_comments_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Size 128x128"/>

        <TextView
            android:id="@+id/pixabay_image_favorites_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="image type"/>

        <TextView
            android:id="@+id/pixabay_image_downloads_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tags x y z"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>