<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/image_thumbnail_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        style="@style/TextAppearance.AppCompat.Display1"
        tools:text="User#1312412"/>

</LinearLayout>